<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script
  src="http://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="app.js">

  </script>
  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="Style.CSS">


<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">



  <title>Book Finder</title>
</head>
<body>
  <div id="hero-container">
    <img id="hero" src="book2.jpg"  width="1200" height="500">
    <h1>What will you read next?</h1>
  </div>


  <header>
  </header>

  <div class="wrap">
     <div class="search">
        <input id="userInput" type="text" class="searchTerm" placeholder="Author, Title, etc">
        <button type=submit class="searchButton">
          <i class="material-icons">search</i>

       </button>
     </div>
     <p class="text"> <center> Scroll down for results </center> </p>
  </div>

  <div id="results"></div>




<!-- <h1> Walgreens Internship </h1>
<p> In my junior year of high school we had the opportunity to intern anywhere for a trimester based on our career interests. Every junior had this opportunity and it was an overall it was a growing experience for all of us. </p>
<a href="" target="_blank" > Learn More </a>
<h1> My First Infographic </h1>
<p> My first year at DU was a really great experience and I learned a lot. One of the first biggest projects that I completed was a team infographic. </P>
<a href="" target="_blank" > Learn More </a>
<h1> Hiking Trip </h1>
<p>After a challenging first year, we celebrated by going hiking in Boulder. this was actually the first timie I hiked.  </P
  <a href="" target="_blank" > Learn More </a> -->
</body>
</html>
